NEXT_PUBLIC_ALCHEMY_RPC_URL=https://eth-rinkeby.alchemyapi.io/v2/TN1rQ_BTzXnMAry8ZliY4cU4b9sjBeF2

METAMASK_PRIVATE_KEY=c246e1eefb210028c54c3e212b672aa20d8038105fac9f9ed27de34d8da7c960
ETHERSCAN_API_KEY=BP1EX2R456H41HPW2VBD6G6I6UMH1KSTUP
